* {
  padding: 0;
  margin: 0;
  font-size: 14px;
  line-height: 1.5rem;
}

.drag {
  -webkit-app-region: drag;
  user-select: none;
}

.no-drag {
  -webkit-app-region: no-drag;
}

::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  background-color: rgb(208, 0, 0);
  border-radius: 4px;
}